.button
  color: #fff
  text-decoration: none
  text-transform: uppercase
  letter-spacing: 0.1em
  padding: 24px 40px
  background: var(--primary)
  display: inline-block
  border: 0
  cursor: pointer
