.button
  text-decoration: none
  padding: 14px 34px
  border: 1px solid var(--primary)
  background: var(--primary)
  color: #fff
  font-size: 18px
  text-transform: uppercase
  border-radius: 5px

  &--black
    --primary: #231F20
    background: #231F20
    color: #fff

  &--outlined
    background: transparent
    color: var(--primary)
    border: 1px solid var(--primary)

  &--sm
    padding: 10.5px 23.5px

