<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Neobis study-plan</title>
</head>
<body>
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;
    }

    body {
      font-family: sans-serif;
      margin: 0;
      background: #f7f7f7;
    }

    .page {
      padding: 30px calc((100% - 1140px) / 2);
    }

    @media (max-width: 1180px) {
      .page {
        padding: 30px 25px;
      }
    }

    .primary-title {
      font-weight: normal;
    }

    .item {
      box-shadow: 0 0.5em 1em -0.125em rgba(10,10,10,.1), 0 0 0 1px rgba(10,10,10,.02);
      padding: 5px 25px;
      border-radius: 5px;
      text-decoration: none;
      color: #333;
      background: #fff;
      transition: all 150ms ease;
    }

    .item:hover {
      background: #f7f7f7;
    }

    .items {
      display: grid;
      grid-gap: 25px;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      margin-bottom: 50px;
    }

    .p-md {
      padding: 25px;
    }
  </style>

  <div class="page">
    <h2 class="primary-title">Task #1 HTML, CSS</h2>

    <div class="items">
      <a href="https://adiletttt.github.io/neobis/task-01-html-css/neobis-template/" class="item">
        <h3 class="item__title">Neobis template 1</h3>
        <p class="item__desc">markup from png</p>
      </a>

      <a href="https://adiletttt.github.io/neobis/task-01-html-css/cloudbudget/dist/" class="item">
        <h3 class="item__title">CloudBudget</h3>
        <p class="item__desc">makrup</p>
      </a>

      <a href="https://adiletttt.github.io/neobis/task-01-html-css/freebie/dist/" class="item">
        <h3 class="item__title">Freebie</h3>
        <p class="item__desc">markup</p>
      </a>
    </div>

    <h2 class="primary-title">Task #2 Layout, Git</h2>

    <div class="items">
      <a href="https://adiletttt.github.io/neobis/task-02-layout/template3/dist/" class="item">
        <h3 class="item__title">Template 3</h3>
        <p class="item__desc">markup</p>
      </a>

      <a href="https://adiletttt.github.io/neobis/task-02-layout/template4/dist/" class="item">
        <h3 class="item__title">Template 4</h3>
        <p class="item__desc">markup</p>
      </a>
    </div>

    <h2 class="primary-title">Task #3 Basic JS</h2>

    <div class="items">
      <a href="https://github.com/adiletttt/neobis/tree/master/task-03-js-basics" class="item">
        <h3 class="item__title">Tasks</h3>
        <p class="item__desc">Basic js tasks</p>
      </a>

      <a href="https://adiletttt.github.io/neobis/task-03-js-basics/2/02-8-draw-smile/" class="item">
        <h3 class="item__title">Draw Smile</h3>
        <p class="item__desc">Canvas drawer</p>
      </a>
    </div>

    <h2 class="primary-title">Task #4 Methods and Requests</h2>

    <div class="items">
      <a href="https://adiletttt.github.io/neobis/task-04-methods-requests/posts.html" class="item">
        <h3 class="item__title">Fetch posts</h3>
        <p class="item__desc">Fetch posts from jsonplaceholder api</p>
      </a>

      <a href="https://adiletttt.github.io/neobis/task-04-methods-requests/search-gifs/" class="item">
        <h3 class="item__title">Search gifs</h3>
        <p class="item__desc">Search gifs from GIPTHY api</p>
      </a>
    </div>

    <h2 class="primary-title">Task #5 OOP & FP</h2>

    <div class="items">
      <div class="item p-md">
        Tasks from freeCodeCamp
      </div>
    </div>

    <h2 class="primary-title">Task #6 JS Projects</h2>

    <div class="items">
      <a href="https://adiletttt.github.io/neobis/task-06-js-projects/todo/" class="item">
        <h3 class="item__title">Todo List</h3>
        <p class="item__desc">Pure JS todo list app styled with TailwindCSS</p>
      </a>

      <a href="https://adiletttt.github.io/neobis/task-06-js-projects/calc/" class="item">
        <h3 class="item__title">Calculator</h3>
        <p class="item__desc">Simple calculator</p>
      </a>
    </div>

    <h2 class="primary-title">Task #7 JS Progressive</h2>

    <div class="items">
      <div class="item p-md">
        Articles about js/event-loop/promises and so on
      </div>
    </div>
    
    <h2 class="primary-title">Task #8 JS Project 2</h2>

    <div class="items">
      <a href="https://adiletttt.github.io/neobis/task-08-js-mini-project/" class="item">
        <h3 class="item__title">Cart (products in shop)</h3>
        <p class="item__desc">Pure JS Shop page with cart. Styled with TailwindCSS</p>
      </a>
    </div>
    
    <h2 class="primary-title">Presentations</h2>

    <div class="items">
      <a href="https://adiletttt.github.io/neobis/presentations/responsive-menu" class="item">
        <h3 class="item__title">Slide-Side Nav</h3>
        <p class="item__desc">Pure JS slide nav in less than 10 lines of js</p>
      </a>
    </div>
  </div>
</body>
</html>
