.hero
  background: url('../img/hero.jpg') no-repeat
  background-size: cover
  background-position: center bottom
  position: relative
  z-index: 0
  padding: 0 0 187px

  &::after
    content: ''
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    background: linear-gradient(90deg, rgba(213, 32, 71, 0.8) 0%, rgba(238, 61, 27, 0.8) 100%)
    z-index: -1

  &__header
    margin-bottom: 117px

  &__info
    text-align: center

  &__title
    margin: 0 0 39px
    font-size: 72px
    font-weight: bold
    color: #fff
    text-transform: uppercase

  &__desc
    margin: 0 auto 55px
    color: #fff
    font-size: 24px
    font-weight: bold
    max-width: 540px
    line-height: 150%

  @media (max-width: 600px)
    &__title
      font-size: 30px

    &__desc
      font-size: 14px
