.tech
  padding: 63px $container 104px

  @media (max-width: 700px)
    &__items
      flex-flow: column
      align-items: center

  &__title
    font-size: 36px
    font-weight: bold
    margin: 0 0 55px
    text-align: center

  &__items
    display: flex
    justify-content: space-between

.tech-block
  position: relative
  max-width: 255px
  width: 100%
  text-align: center
  padding: 139px 30px 35px

  &::before
    content: '01'
    position: absolute
    color: rgba(16, 16, 16, 0.08)
    font-size: 100px
    font-weight: bold
    top: 0
    left: 0
    width: 100%

  &::after
    content: ''
    position: absolute
    top: 60px
    left: calc(50% - 33px)
    background-image: url('../img/icons/cloud.svg')
    background-position: center
    background-repeat: no-repeat
    background-size: contain
    width: 66px
    height: 66px

  $nums: 1 '01' '../img/icons/cloud.svg', 2 '02' '../img/icons/search.svg', 3 '03' '../img/icons/pdf.svg', 4 '04' '../img/icons/csv.svg'

  @each $num in $nums
    &:nth-child(#{nth($num, 1)})
      &::before
        content: nth($num, 2)

      &::after
        background-image: url(nth($num, 3))

  &__title
    font-size: 18px
    font-weight: bold
    margin: 0 0 10px

  &__desc
    font-size: 12px
    margin: 0 auto
    max-width: 190px
