.portfolio
  display: grid
  grid-template-columns: repeat(4, 1fr)

  &__img
    width: 100%

  &__img-wrapper
    display: flex
    position: relative
    cursor: pointer
    
    &::before
      content: url('~/img/icons/view.svg')
      position: absolute
      width: 100%
      height: 100%
      top: 0 
      left: 0
      display: flex
      justify-content: center
      align-items: center
      opacity: 0
      transition: all 300ms ease
      background: rgba(52, 84, 122, 0.8)

    &:hover::before
      opacity: 1

  @media (max-width: 740px)
    grid-template-columns: 1fr 1fr
