.process
  padding: 100px var(--container)
  background: #EEEFF1
  text-align: center

  &__title
    margin-bottom: 50px

  &__desc
    max-width: 540px
    margin: 0 auto 57px

  &__img
    width: 100%

  &__img-wrapper
    position: relative
    
    &::after
      content: ''
      position: absolute
      width: 100px
      height: 100px
      background: url('~img/icons/play.svg')
      left: calc(50% - 50px)
      top: calc(50% - 50px)
      cursor: pointer

  @media (max-width: 480px)
    &__img-wrapper::after
      max-width: 40px
      max-height: 40px
      background-size: contain
      left: calc(50% - 20px)
      top: calc(50% - 20px)
