*,
*::after,
*::before
  box-sizing: border-box

html,
body
  height: 100%

body
  --primary: #F7941E

  font: 300 18px Gilroy, Helvetica, Arial, sans-serif
  margin: 0

img
  width: 100%

h1,
h2,
h3,
h4,
h5,
h6,
p
  margin: 0
  line-height: 140.62%

.container
  padding: 0 calc((100% - 1170px) / 2)

  @media (max-width: 1200px)
    padding: 0 25px

.title
  font-size: 32px
  line-height: 38px
  font-weight: 400
  text-align: center
  margin-bottom: 23px

.subtitle
  font-size: 18px
  line-height: 135.94%
  font-weight: 400
  text-align: center
  margin-bottom: 65px
