@font-face 
  font-family: 'Gilroy'
  src: url('../fonts/Gilroy-Regular.woff2') format('woff2')
  font-weight: 400
  font-style: normal
  font-display: swap

@font-face 
  font-family: 'Gilroy'
  src: url('../fonts/Gilroy-Light.woff2') format('woff2')
  font-weight: 300
  font-style: normal
  font-display: swap

@font-face 
  font-family: 'Gilroy'
  src: url('../fonts/Gilroy-SemiBold.woff2') format('woff2')
  font-weight: 600
  font-style: normal
  font-display: swap

@font-face 
  font-family: 'Gilroy'
  src: url('../fonts/Gilroy-ExtraBold.woff2') format('woff2')
  font-weight: 800
  font-style: normal
  font-display: swap
