.contacts
  padding: 100px var(--container)
  background: #EEEFF1
  text-align: center

  &__title
    margin-bottom: 50px

  &__desc
    max-width: 540px
    margin: 0 auto
    margin-bottom: 65px


.form
  display: grid
  max-width: 540px
  margin: 0 auto
  grid-template-columns: 1fr 1fr
  grid-gap: 20px 30px

  &__label
    display: flex
    height: 50px

  &__input
    width: 100%
    height: 100%
    font-size: 14px
    padding: 17px 20px
    border: 0

    &::placeholder
      font-size: 14px
      color: #5F5D5D

  &__label:nth-child(3)
    grid-column: span 2 
    height: 175px
    margin-bottom: 30px
    
  &__button
    grid-column: span 2
    justify-self: center

  @media (max-width: 480px)
    display: flex
    flex-flow: column
