:root
  --primary: #34547A
  --container: calc((100% - 1110px) / 2)

  @media (max-width: 1150px)
    --container: 25px

*,
*::before,
*::after
  box-sizing: border-box

html, body
  height: 100%

body
  font-family: Roboto, Helvetica, Arial, sans-serif
  font-size: 16px
  line-height: 26px
  margin: 0

h6, h5, h4, h3, h2, h1
  font-weight: 500
  line-height: normal

h6, h5, h4, h3, h2, h1, p 
  margin: 0

p
  color: #727272
  line-height: 26px

.title
  font-size: 32px
  line-height: 37px

.page
  height: 100%
  display: flex
  flex-flow: column

.main
  flex: 1

.footer
  margin-top: auto
