.stats
  background: #F6F6F8
  padding: 100px var(--container) 70px

  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center
    border-bottom: 1px solid #E0E0E0
    padding-bottom: 90px
    margin-bottom: 70px

  &__info
    max-width: 489px

  &__title
    margin-bottom: 40px

  &__desc
    margin-bottom: 30px

  &__img
    max-width: 500px
    border-radius: 30px
    width: 100%

  &__items
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin: 0 -15px

  &__item
    padding: 0 30px


  @media (max-width: 1040px)
    &__wrapper
      flex-flow: column

    &__info
      margin-bottom: 30px

  @media (max-width: 820px)
    &__items
      justify-content: space-evenly

    &__item
      margin-bottom: 30px

    &__item:last-child
      margin-bottom: 0
      


.stat-item

  &__icon
    background: url('~img/icons/web.svg')
    width: 30px
    height: 28px

  &__wrapper
    display: flex
    justify-content: space-between
    margin-bottom: 17px
    align-items: center

  &__count
    font-size: 36px

  &__title
    color: #999999


