.services
  padding: 100px var(--container) 85px
  position: relative

  &::before
    content: ''
    position: absolute
    height: 490px
    width: 100%
    background: linear-gradient(90deg, #504DC2 20.44%, #5F12D0 80.91%)
    left: 0
    top: 0
    z-index: -1

  &__info
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 70px

  &__title
    max-width: 540px
    color: #fff

  &__items
    display: flex
    justify-content: space-between
    border-bottom: 1px solid #E0E0E0
    padding-bottom: 85px

  &__item
    max-width: 350px
  

  @media (max-width: 1140px)
    &__items
      flex-flow: column
      align-items: center 

    &__item
      margin-bottom: 40px
      max-width: 500px
    
    &__item:last-child
      margin-bottom: 0

  @media (max-width: 820px)
    &__info
      flex-flow: column
      text-align: center

    &__title
      margin-bottom: 30px


.service
  &__img
    border-radius: 10px

  &__title,
  &__desc,
  &__img
    margin-bottom: 30px 

  &__count
    color: var(--primary)

  @media (max-width: 1140px)
    &__img
      width: 100%
