.about
  display: flex
  padding: 95px var(--container)
  justify-content: space-between

  @media (max-width: 970px)
    flex-flow: column
    align-items: center

    &__info
      margin-bottom: 30px

    

  &__info
    max-width: 445px

  &__title
    font-size: 36px
    margin: 0 0 40px
    font-weight: bold

  &__desc
    margin: 0 0 25px
    line-height: 140%

  &__img
    width: 100%

  &__img-wrapper
    display: flex
    max-width: 445px
    position: relative
    z-index: -1

    &::before
      content: ''
      position: absolute
      width: 66px
      height: 66px
      left: -33px
      top: calc(50% - 66px / 2)
      background-color: $primary
      border-radius: 100%
      cursor: pointer

    &::after
      content: ''
      position: absolute
      width: 0
      height: 0
      left: -3.5px
      top: calc(50% - 7px)
      border-top: 7px solid transparent
      border-bottom: 7px solid transparent
      border-left: 14px solid #fff


  @media (max-width: 500px)
    &__img-wrapper
      &::before
        left: calc(50% - 33px)

      &::after
        left: calc(50% - 7px)

