.blog
  padding-top: 88px
  padding-bottom: 80px

  &__main
    display: grid 
    grid-template-rows: minmax(370px, 1fr) minmax(290px 1fr)
    grid-template-columns: 1fr 1fr
    grid-column-gap: 30px

    @media (max-width: 790px)
      grid-template-columns: 1fr

.main-article
  display: flex
  background: #231F20
  color: #fff
  margin-bottom: 40px
  grid-column: span 2

  &__inner
    padding: 63px 78px 49px

  &__img
    max-width: 400px
    object-fit: cover
    width: 100%

  &__author
    font-size: 14px
    line-height: 140.62%
    margin-bottom: 27px

  &__title
    font-size: 48px
    line-height: 58px
    font-weight: 400
    margin-bottom: 60px

  &__link
    font-size: 18px
    color: #fff
    text-decoration: none

  @media (max-width: 880px)
    flex-flow: column
    align-items: center
    padding-top: 30px

  @media (max-width: 790px)
    grid-column: span 1

  @media (max-width: 450px)
    padding: 0

    &__title
      font-size: 30px
      line-height: normal

    &__inner
      padding: 20px 15px


.article
  padding: 50px
  transition: all 300ms ease

  &--active
    background: #FFFFFF
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.05)

  &:hover
    background: #FFFFFF
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.05)
  
  &__title
    font-size: 24px
    font-weight: 600
    margin-bottom: 16px

  &__desc
    font-size: 18px
    margin-bottom: 16px

  &__link
    font-size: 14px
    color: #000
    text-decoration: none
