.gifts
  padding-top: 96px
  padding-bottom: 137px

  &__cards
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-column-gap: 30px

    @media (max-width: 890px)
      grid-template-columns: 1fr 1fr

    @media (max-width: 520px)
      grid-template-columns: 1fr


.card
  background: #FAFAFA
  transition: all 300ms ease

  &:first-child
    background: #fff
    filter: drop-shadow(10px 10px 15px rgba(0, 0, 0, 0.05))
  
  &:hover
    background: #fff
    filter: drop-shadow(10px 10px 15px rgba(0, 0, 0, 0.05))

  &__inner
    padding: 24px

  &__title
    font-size: 20px
    line-height: 24px
    font-weight: 400
    margin-bottom: 74px

  &__link
    font-size: 14px
    font-weight: 400
    line-height: 19px
    color: #000
    text-decoration: none

  @media (max-width: 890px)
    margin-bottom: 30px
