.button
  text-decoration: none
  color: #fff
  background-color: $primary
  text-transform: uppercase
  padding: 11px 29px
  border: 1.5px solid $primary
  border-radius: 6px
  display: inline-block
  cursor: pointer
  
  &--outlined
    background-color: transparent
    border: 1px solid #fff

  &--white
    background-color: #fff
    color: $primary
    border: 1px solid #fff

button.button
  padding-bottom: 9px

